<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112350"
    android:padding="10dp"
    tools:context=".Ex1Activity">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/cute"
        android:text="CHEST FLY"
        android:textColor="#FFFFFF"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnExer01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnExer01"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="코치의 코멘트"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="초보자도 어려움없이 실시할 수 있는 플라이 운동이에요. 강한 수축과 이완을 느낄 수 있고, 엄청 큰 통나무를 안는다고 생각하면 더 쉬워요!"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운동 가이드"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 가슴을 펴고 허리를 세워 의자에 앉아 주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 손잡이와 가슴이 일직선상 있도록 의자를 조절해 주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3. 두 손으로 자연스럽게 그립을 잡아주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4. 그립을 잡기 어렵다면 한 쪽씩 차례로 잡아주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운동 동작"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 팔을 살짝 구부린 채로 가슴 근육을 사용하여 손을 모아주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 천천히 다시 시작 자세로 돌아오세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주의사항"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 어깨에 무리가 갈 수 있는 운동이므로 가벼운 무게로 해주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 어깨에 통증이 있다면 중단하시고, 다른 운동으로 대체해주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3. 팔이 완전히 펴지지 않게 주의해주세요."
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnExer01"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ex01" />

</androidx.constraintlayout.widget.ConstraintLayout>