<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112350"
    android:padding="10dp"
    tools:context=".Ex7Activity">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/cute"
        android:text="LEG\nCURL"
        android:textColor="#FFFFFF"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnExer07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnExer07"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="코치의 코멘트"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="허벅지의 뒷면인 햄스트링을 단련시킬 수 있는 운동이에요!"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운동 가이드"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 몸을 머신 중앙에 위치시키고, 무릎이 패드 끝부분에 닿도록 엎드려주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 발목 패드가 아킬레스건 위쪽에 닿도록 설정해 주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3. 발목이 90도가 될 수 있도록 몸쪽으로 발을 당겨주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4. 손잡이를 잡고 머신과 몸을 밀착시켜주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운동 동작"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 허벅지 뒤쪽과 엉덩이에 힘을 주고, 발목 패드를 엉덩이까지 올려주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 무게의 저항을 받으면서 무릎이 완전히 펴지기 전까지만 내려주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주의사항"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 무릎이 완전히 펴지지 않도록 주의해주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 상체가 들리지 않도록 주의해주세요."
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnExer07"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ex07" />

</androidx.constraintlayout.widget.ConstraintLayout>