<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20347C"
    android:backgroundTint="#112350">

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFDFD"
        android:backgroundTint="#F6F4F4"
        android:hint="이름"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/etGymName"
        app:layout_constraintStart_toStartOf="@+id/etGymName"
        app:layout_constraintTop_toBottomOf="@+id/etGymName" />

    <EditText
        android:id="@+id/etCard"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#FFFDFD"
        android:backgroundTint="#F4EFEF"
        android:hint="카드번호"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#020202"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etGymName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFDFD"
        android:backgroundTint="#F4EFEF"
        android:hint="헬스장이름"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3498DB"
        android:enabled="true"
        android:text="로그인"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="@+id/etCard"
        app:layout_constraintStart_toStartOf="@+id/etCard"
        app:layout_constraintTop_toBottomOf="@+id/etCard" />

    <TextView
        android:id="@+id/hell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="헬림이"
        android:textColor="#FBFAFA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etGymName"
        app:layout_constraintEnd_toEndOf="@+id/etGymName"
        app:layout_constraintStart_toStartOf="@+id/etGymName" />

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="139dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toTopOf="@+id/hell"
        app:layout_constraintEnd_toEndOf="@+id/hell"
        app:layout_constraintStart_toStartOf="@+id/hell"
        app:srcCompat="@drawable/main" />

</androidx.constraintlayout.widget.ConstraintLayout>