<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112350"
    android:padding="10dp"
    tools:context=".Ex6Activity">


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/cute"
        android:text="LEG\nPRESS"
        android:textColor="#FFFFFF"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnExer06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnExer06"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="코치의 코멘트"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="무게를 가장 많이 다룰 수 있는 운동이며 발판에 놓는 발의 위치에 따라 자극점이 달라져요!!"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운동 가이드"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 몸을 머신 중앙에 위치시키고, 발판 중앙에 발을 올려주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 다리는 어깨너비로 벌려주시고, 발끝은 20~30도 벌려주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3. 발판 중앙보다 위쪽에 발을 위치시키면 허벅지 뒤쪽에 더욱 자극이 옵니다."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4. 발판 중앙보다 아래쪽에 발을 위치시키면 허벅지 앞쪽에 더욱 자극이 옵니다."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5. 가슴을 펴고, 허리는 살짝 아치를 만들어주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="운동 동작"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 복부를 조인 상태에서 고관절부터 무릎 순서로 굽혀 주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 허벅지가 내 몸과 수직이 될 때까지 내려가주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3. 고관절을 펴면서 무릎이 살짝 굽혀진 상태까지만 밀어주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주의사항"
                android:textColor="#FFFFFF"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1. 무릎이 완전히 펴지지 않도록 주의해주세요."
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2. 무릎이 벌어지지 않도록 주의해 주세요."
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btnExer06"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ex06" />

</androidx.constraintlayout.widget.ConstraintLayout>