<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20347C"
    android:backgroundTint="#112350"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:backgroundTint="#5333C5"
        android:text="회원가입"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="@+id/btnLogin"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#FFFDFD"
        android:backgroundTint="#F4EFEF"
        android:hint="password"
        android:imeActionLabel=""
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#020202"
        app:layout_constraintEnd_toEndOf="@+id/etId"
        app:layout_constraintStart_toStartOf="@+id/etId"
        app:layout_constraintTop_toBottomOf="@+id/etId"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3498DB"
        android:enabled="false"
        android:text="로그인"
        android:textColor="#FBFBFB"
        app:layout_constraintEnd_toEndOf="@+id/etPw"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="@+id/etPw"
        app:layout_constraintTop_toBottomOf="@+id/etPw"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ivMain"
        android:layout_width="139dp"
        android:layout_height="109dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/helim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:text="헬림이"
        android:textColor="#FBFAFA"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMain"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#FFFDFD"
        android:backgroundTint="#F6F4F4"
        android:hint="id"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helim"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>